const SajuData = {
  name: "김로켓",
  birthday: "1980.08.27 08:10",
  // list: [
  //   { 십성: [{ 시: "상관" }, { 일: "비견" }, { 월: "상관" }, { 년: "상관" }] },
  //   { 천간: { 시: "입", 일: "정", 월: "계", 년: "계" } },
  //   { 지지: { 시: "인", 일: "사", 월: "해", 년: "유" } },
  //   { 십성: { 시: "비견", 일: "겁재", 월: "식신", 년: "편재" } },
  //   { 십이운성: { 시: "사", 일: "제왕", 월: "태", 년: "장생" } },
  //   { 십이신살: { 시: "겁살", 일: "지살", 월: "역마살", 년: "장성살" } },
  //   { 귀인: { 시: "", 일: "", 월: "천을귀인", 년: "천을귀인, 태극귀인, 문창귀인" } },
  // ],

  // 위와 같은 구조의 데이터를 사용하기 쉽게 만들어줘
  list: [
    { title: "십성", content: ["상관", "비견", "상관", "상관"] },
    { title: "천간", content: ["입", "정", "계", "계"] },
    { title: "지지", content: ["인", "사", "해", "유"] },
    { title: "십성", content: ["비견", "겁재", "식신", "편재"] },
    { title: "십이운성", content: ["사", "제왕", "태", "장생"] },
    { title: "십이신살", content: ["겁살", "지살", "역마살", "장성살"] },
    { title: "귀인", content: ["", "", "천을귀인", "천을귀인, 태극귀인, 문창귀인"] },
  ],
};

export default SajuData;
